<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- TITLE -->
    <title>Step 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/fotorama.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PAGE WRAP -->
    <div id="awe-plugin-booking">
        <div class="container">

            <div class="row">

                <!-- CONTENT -->
                <div class="col-md-8 col-lg-9 col-md-push-4 col-lg-push-3">

                    <div class="apb-step">
                        <ul>
                            <li class="active"><span>1</span>Make A Reservation<i class="fa fa-chevron-right"></i></li>
                            <li><span>2</span>Review<i class="fa fa-chevron-right"></i></li>
                            <li><span>3</span>Place Booking</li>
                        </ul>
                    </div>

                    <div class="apb-content">

                        <h2 class="apb-heading">Availability</h2>
                        <div class="apb-calendar_wrap">

                            <div class="row">

                                <div class="col-sm-6">
                                    <div class="apb-calendar_custom">
                                    
                                        <div class="apb-calendar_title">
                                            <span class="apb-calendar_month">JUNE</span>
                                            <span class="apb-calendar_year">2015</span>
                                    
                                            <a href="#" class="apb-calendar_prev apb-calendar_corner"><i class="fa fa-chevron-left"></i></a>
                                        </div>
                                    
                                        <table class="apb-calendar_tabel">
                                            <thead>
                                                <tr>
                                                    <th>Su</th>
                                                    <th>Mo</th>
                                                    <th>Tu</th>
                                                    <th>We</th>
                                                    <th>Th</th>
                                                    <th>Fr</th>
                                                    <th>Sa</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td></td>
                                                <td class="apb-calendar_current-date">
                                                    <a href="#"><small>1</small> <span>Today</span></a>
                                                </td>
                                                <td class="current-select"><a href="#"><small>2</span></a></td>
                                                <td  class="current-select"><a href="#"><small>3</small></a></td>
                                                <td><a href="#"><small>4</small></a></td>
                                                <td><a href="#"><small>5</small></a></td>
                                                <td><a href="#"><small>6</small></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><small>7</small></a></td>
                                                <td><a href="#"><small>8</small></a></td>
                                                <td><a href="#"><small>9</small></a></td>
                                                <td><a href="#"><small>10</small></a></td>
                                                <td class="apb-calendar_current-select"><a href="#"><small>11</small></a></td>
                                                <td class="apb-calendar_current-select"><a href="#"><small>12</small></a></td>
                                                <td><a href="#"><small>13</small></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><small>14</small></a></td>
                                                <td><a href="#"><small>15</small></a></td>
                                                <td><a href="#"><small>16</small></a></td>
                                                <td><a href="#"><small>17</small></a></td>
                                                <td><a href="#"><small>18</small></a></td>
                                                <td><a href="#"><small>19</small></a></td>
                                                <td><a href="#"><small>20</small></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><small>21</small></a></td>
                                                <td><a href="#"><small>22</small></a></td>
                                                <td><a href="#"><small>23</small></a></td>
                                                <td><a href="#"><small>24</small></a></td>
                                                <td><a href="#"><small>25</small></a></td>
                                                <td><a href="#"><small>26</small></a></td>
                                                <td><a href="#"><small>27</small></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><small>28</small></a></td>
                                                <td><a href="#"><small>29</small></a></td>
                                                <td><a href="#"><small>30</small></a></td>
                                                <td><a href="#"><small>31</small></a></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="apb-calendar_custom">
                                    
                                        <div class="apb-calendar_title">
                                            <span class="apb-calendar_month">JUNE</span>
                                            <span class="apb-calendar_year">2015</span>
                                    
                                            <a href="#" class="apb-calendar_next apb-calendar_corner"><i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    
                                        <table class="apb-calendar_tabel">
                                            <thead>
                                                <tr>
                                                    <th>Su</th>
                                                    <th>Mo</th>
                                                    <th>Tu</th>
                                                    <th>We</th>
                                                    <th>Th</th>
                                                    <th>Fr</th>
                                                    <th>Sa</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td></td>
                                                <td class="apb-calendar_current-date">
                                                    <a href="#"><small>1</small> <span>Today</span></a>
                                                </td>
                                                <td class="current-select"><a href="#"><small>2</span></a></td>
                                                <td  class="current-select"><a href="#"><small>3</small></a></td>
                                                <td><a href="#"><small>4</small></a></td>
                                                <td><a href="#"><small>5</small></a></td>
                                                <td><a href="#"><small>6</small></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><small>7</small></a></td>
                                                <td><a href="#"><small>8</small></a></td>
                                                <td><a href="#"><small>9</small></a></td>
                                                <td><a href="#"><small>10</small></a></td>
                                                <td class="apb-calendar_current-select"><a href="#"><small>11</small></a></td>
                                                <td class="apb-calendar_current-select"><a href="#"><small>12</small></a></td>
                                                <td><a href="#"><small>13</small></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><small>14</small></a></td>
                                                <td><a href="#"><small>15</small></a></td>
                                                <td><a href="#"><small>16</small></a></td>
                                                <td><a href="#"><small>17</small></a></td>
                                                <td><a href="#"><small>18</small></a></td>
                                                <td><a href="#"><small>19</small></a></td>
                                                <td><a href="#"><small>20</small></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><small>21</small></a></td>
                                                <td><a href="#"><small>22</small></a></td>
                                                <td><a href="#"><small>23</small></a></td>
                                                <td><a href="#"><small>24</small></a></td>
                                                <td><a href="#"><small>25</small></a></td>
                                                <td><a href="#"><small>26</small></a></td>
                                                <td><a href="#"><small>27</small></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><small>28</small></a></td>
                                                <td><a href="#"><small>29</small></a></td>
                                                <td><a href="#"><small>30</small></a></td>
                                                <td><a href="#"><small>31</small></a></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <!-- END / CONTENT -->

                <!-- SIDEBAR -->
                <div class="col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9">
                    <div class="apb-sidebar">

                        <!-- HEADING -->
                        <h2 class="apb-heading">YOUR RESERVATION</h2>
                        <!-- END / HEADING -->
                        
                        <!-- SIDEBAR CONTENT -->
                        <div class="apb-sidebar_content">
                            <h3 class="apb-sidebar_title"><i class="fa fa-caret-right"></i>your stay dates</h3>

                            <div class="apb-field">
                                <label>Arrive</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <div class="apb-field">
                                <label>Night</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-field">
                                <label>Departure</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <h3 class="apb-sidebar_title"><i class="fa fa-caret-right"></i>ROOMS &amp; GUest</h3>

                            <div class="apb-field">
                                <label>ROOMS</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-sidebar_group">

                                <span class="label-group">ROOM 1</span>

                                <div class="apb-field_group">

                                    <div class="apb-field">
                                        <label>Adult</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>

                                    <div class="apb-field">
                                        <label>Chirld</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>

                                </div>

                            </div>

                            <div class="apb-sidebar_group">
                                
                                <span class="label-group">ROOM 2</span>

                                <div class="apb-field_group">

                                    <div class="apb-field">
                                        <label>Adult</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                    
                                    <div class="apb-field">
                                        <label>Chirld</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <button class="apb-btn">CHECK AVAILABLE</button>

                        </div>
                        <!-- END / SIDEBAR CONTENT -->

                    </div>
                </div>
                <!-- END / SIDEBAR -->

            </div>
        </div>
    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/fotorama.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>