<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- TITLE -->
    <title>Step 2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->




    <!-- PAGE WRAP -->
    <div id="awe-plugin-booking">
        <div class="container">

            <div class="row">

                <!-- CONTENT -->
                <div class="col-md-8 col-lg-9 col-md-push-4 col-lg-push-3">

                    <div class="apb-step">
                        <ul>
                            <li class="active"><span>1</span>Make A Reservation<i class="fa fa-chevron-right"></i></li>
                            <li><span>2</span>Review<i class="fa fa-chevron-right"></i></li>
                            <li><span>3</span>Place Booking</li>
                        </ul>
                    </div>

                    <div class="apb-content">

                        <div class="apb-room">

                            <!-- ITEM -->
                            <div class="apb-room_item">

                                <h2 class="apb-room_name"><a href="#">LUxury room</a></h2>

                                <div class="apb-room_img">
                                    <a href="#"><img src="img/img-1.jpg" alt=""></a>
                                </div>

                                <div class="apb-room_text">
                                    <div class="apb-room_desc">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <b>been the industry's</b> standard dummy text ever since...</p>
                                        <ul>
                                            <li>1 King Bed</li>
                                            <li>Free Wi-Fi in all guest rooms</li>
                                            <li>Separate sitting area</li>
                                            <li>Executive desk and ergonomic chair</li>
                                        </ul>
                                    </div>

                                    <a href="#" class="apb-room_view-more">View More Infomation</a>

                                    <div class="clear"></div>

                                    <p class="apb-room_price">
                                        <span class="apb-room_amout">₱260</span> / Days
                                    </p>

                                    <a href="#" class="apb-btn">BOOK ROOM</a>
                                </div>

                                <div class="apb-room_package">
                                    <a data-toggle="collapse" href="#apb-room_package-1" class="apb-room_package-more">Show more package</a>

                                    <div class="collapse apb-room_package-content" id="apb-room_package-1">

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                    </div>
                                </div>

                            </div>
                            <!-- END / ITEM -->

                            <!-- ITEM -->
                            <div class="apb-room_item">

                                <h2 class="apb-room_name"><a href="#">STANDARD room</a></h2>

                                <div class="apb-room_img">
                                    <a href="#"><img src="img/img-1.jpg" alt=""></a>
                                </div>

                                <div class="apb-room_text">
                                    <div class="apb-room_desc">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <b>been the industry's</b> standard dummy text ever since...</p>
                                        <ul>
                                            <li>1 King Bed</li>
                                            <li>Free Wi-Fi in all guest rooms</li>
                                            <li>Separate sitting area</li>
                                            <li>Executive desk and ergonomic chair</li>
                                        </ul>
                                    </div>

                                    <a href="#" class="apb-room_view-more">View More Infomation</a>

                                    <div class="clear"></div>

                                    <p class="apb-room_price">
                                        <span class="apb-room_amout">₱260</span> / Days
                                    </p>

                                    <a href="#" class="apb-btn">BOOK ROOM</a>
                                </div>

                                <div class="apb-room_package">
                                    <a data-toggle="collapse" href="#apb-room_package-2" class="apb-room_package-more">Show more package</a>

                                    <div class="collapse apb-room_package-content" id="apb-room_package-2">
                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->
                                    </div>
                                </div>

                            </div>
                            <!-- END / ITEM -->

                            <!-- ITEM -->
                            <div class="apb-room_item">

                                <h2 class="apb-room_name"><a href="#">LUxury room</a></h2>

                                <div class="apb-room_img">
                                    <a href="#"><img src="img/img-1.jpg" alt=""></a>
                                </div>

                                <div class="apb-room_text">
                                    <div class="apb-room_desc">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <b>been the industry's</b> standard dummy text ever since...</p>
                                        <ul>
                                            <li>1 King Bed</li>
                                            <li>Free Wi-Fi in all guest rooms</li>
                                            <li>Separate sitting area</li>
                                            <li>Executive desk and ergonomic chair</li>
                                        </ul>
                                    </div>

                                    <a href="#" class="apb-room_view-more">View More Infomation</a>

                                    <div class="clear"></div>

                                    <p class="apb-room_price">
                                        <span class="apb-room_amout">₱260</span> / Days
                                    </p>

                                    <a href="#" class="apb-btn">BOOK ROOM</a>
                                </div>

                                <div class="apb-room_package">
                                    <a data-toggle="collapse" href="#apb-room_package-3" class="apb-room_package-more">Show more package</a>

                                    <div class="collapse apb-room_package-content" id="apb-room_package-3">
                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->
                                    </div>
                                </div>

                            </div>
                            <!-- END / ITEM -->

                            <!-- ITEM -->
                            <div class="apb-room_item">

                                <h2 class="apb-room_name"><a href="#">STANDARD room</a></h2>

                                <div class="apb-room_img">
                                    <a href="#"><img src="img/img-1.jpg" alt=""></a>
                                </div>

                                <div class="apb-room_text">
                                    <div class="apb-room_desc">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <b>been the industry's</b> standard dummy text ever since...</p>
                                        <ul>
                                            <li>1 King Bed</li>
                                            <li>Free Wi-Fi in all guest rooms</li>
                                            <li>Separate sitting area</li>
                                            <li>Executive desk and ergonomic chair</li>
                                        </ul>
                                    </div>

                                    <a href="#" class="apb-room_view-more">View More Infomation</a>

                                    <div class="clear"></div>

                                    <p class="apb-room_price">
                                        <span class="apb-room_amout">₱260</span> / Days
                                    </p>

                                    <a href="#" class="apb-btn">BOOK ROOM</a>
                                </div>

                                <div class="apb-room_package">
                                    <a data-toggle="collapse" href="#apb-room_package-4" class="apb-room_package-more">Show more package</a>

                                    <div class="collapse apb-room_package-content" id="apb-room_package-4">
                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->

                                        <!-- ITEM package -->
                                        <div class="apb-package_item">
                                            <div class="apb-package_img">
                                                <a href="#"><img src="" alt=""></a>
                                            </div>
                                            <div class="apb-package_text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Contrary to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                <div class="apb-package_book-price">
                                                    <p class="apb-package_price">
                                                        <span class="amout">₱260</span> / package
                                                    </p>
                                                    <a href="#" class="apb-btn apb-btn-1">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->
                                    </div>
                                </div>

                            </div>
                            <!-- END / ITEM -->

                        </div>
                    </div>
                </div>
                <!-- END / CONTENT -->

                <!-- SIDEBAR -->
                <div class="col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9">

                    <div class="apb-room-selected">
                        <!-- HEADING -->
                        <h2 class="apb-heading">Select Rooms</h2>
                        <!-- END / HEADING -->

                        <div class="apb-room-selected_content">

                            <!-- CURRENT -->
                            <div class="apb-room-seleted_current apb-bg_blue">
                                <h6>YOU ARE BOOKING ROOM 2</h6>  
                                <span>2 Adult, 1 Chirld</span>   
                            </div>
                            <!-- CURRENT -->

                            <!-- ITEM -->
                            <div class="apb-room-seleted_item apb_disable">
                                <h6>ROOM 2</h6> <span class="apb-option">2 Adult, 1 Child</span>
                            </div>
                            <!-- END / ITEM -->

                        </div>
                    </div>

                    <div class="apb-sidebar">

                        <!-- HEADING -->
                        <h2 class="apb-heading">YOUR RESERVATION</h2>
                        <!-- END / HEADING -->
                        
                        <!-- SIDEBAR CONTENT -->
                        <div class="apb-sidebar_content">
                            <h3 class="apb-sidebar_title"><i class="fa fa-caret-right"></i>your stay dates</h3>

                            <div class="apb-field">
                                <label>Arrive</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <div class="apb-field">
                                <label>Night</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-field">
                                <label>Departure</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <h3 class="apb-sidebar_title"><i class="fa fa-caret-right"></i>ROOMS &amp; GUest</h3>

                            <div class="apb-field">
                                <label>ROOMS</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-sidebar_group">

                                <span class="label-group">ROOM 1</span>

                                <div class="apb-field_group">

                                    <div class="apb-field">
                                        <label>Adult</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>

                                    <div class="apb-field">
                                        <label>Chirld</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>

                                </div>

                            </div>

                            <div class="apb-sidebar_group">
                                
                                <span class="label-group">ROOM 2</span>

                                <div class="apb-field_group">

                                    <div class="apb-field">
                                        <label>Adult</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                    
                                    <div class="apb-field">
                                        <label>Chirld</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <button class="apb-btn">CHECK AVAILABLE</button>

                        </div>
                        <!-- END / SIDEBAR CONTENT -->

                    </div>

                </div>
                <!-- END / SIDEBAR -->

            </div>
        </div>
    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>