<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- TITLE -->
    <title>Step 5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->




    <!-- PAGE WRAP -->
    <div id="awe-plugin-booking">
        <div class="container">

            <div class="row">

                <!-- CONTENT -->
                <div class="col-md-8 col-lg-9 col-md-push-4 col-lg-push-3">

                    <div class="apb-step">
                        <ul>
                            <li class="active"><span>1</span>Make A Reservation<i class="fa fa-chevron-right"></i></li>
                            <li><span>2</span>Review<i class="fa fa-chevron-right"></i></li>
                            <li><span>3</span>Place Booking</li>
                        </ul>
                    </div>

                    <div class="apb-content">

                        <h2 class="apb-heading">ALL ROOMS ARE SELECTED</h2>
                        
                        <div class="apb-room-select-wrap">

                            <!-- ITEM -->
                            <div class="apb-room-select-item">
                                    
                                <div class="img">
                                    <img src="img/img-4.jpg" alt="">
                                </div>   
                                
                                <div class="apb-desc">
                                    <span class="room-select-th">ROOM 1</span>
                                    <h4>LUXURY ROOM</h4>
                                    <p>
                                        2 Adult, 1 Child<br>
                                        3/12/2015  - 6/12/2015
                                    </p>
                                </div>
                            
                                <div class="apb-room-select-package">
                                    <span class="room-select-th">PACKAGE</span>
                                    <ul>
                                       <li>Package 1<span>2 x ₱470.00</span></li>
                                       <li>Package 2<span>2 x ₱470.00</span></li>
                                       <li>Package 3<span>2 x ₱470.00</span></li>
                                    </ul>
                                </div>
                            
                                <div class="apb-room-select-price">
                                    <span class="room-select-th">Price</span>
                                    <span class="price">₱470.00</span>
                                    <a href="#">Change Room</a>
                                </div>
                            
                            </div>
                            <!-- ITEM -->
                            
                            <!-- ITEM -->
                            <div class="apb-room-select-item">
                                    
                                <div class="img">
                                    <img src="img/img-4.jpg" alt="">
                                </div>   
                                
                                <div class="apb-desc">
                                    <span class="room-select-th">ROOM 1</span>
                                    <h4>LUXURY ROOM</h4>
                                    <p>
                                        2 Adult, 1 Child<br>
                                        3/12/2015  - 6/12/2015
                                    </p>
                                </div>
                            
                                <div class="apb-room-select-package">
                                    <span class="room-select-th">PACKAGE</span>
                                    <ul>
                                       <li>Package 1<span>2 x ₱470.00</span></li>
                                       <li>Package 2<span>2 x ₱470.00</span></li>
                                       <li>Package 3<span>2 x ₱470.00</span></li>
                                    </ul>
                                </div>
                            
                                <div class="apb-room-select-price">
                                    <span class="room-select-th">Price</span>
                                    <span class="price">₱470.00</span>
                                    <a href="#">Change Room</a>
                                </div>
                            
                            </div>
                            <!-- ITEM -->
                            
                        </div>

                        <div class="apb-room-select-footer">
                            <a href="#" class="link-other-room"><i class="fa fa-angle-left"></i> Choose Another Rooms</a>
                            <a href="#" class="apb-btn">GO TO CHECKOUT</a>
                        </div>

                    </div>
                </div>
                <!-- END / CONTENT -->

                <!-- SIDEBAR -->
                <div class="col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9">

                    <div class="apb-room-selected">
                        <!-- HEADING -->
                        <h2 class="apb-heading">Select Rooms</h2>
                        <!-- END / HEADING -->

                        <div class="apb-room-selected_content">

                            <!-- ITEM -->
                            <div class="apb-room-seleted_item">
                                <h6>ROOM 1</h6> <span class="apb-option">2 Adult, 1 Child</span>
                                <div class="apb-room-seleted_name has-package">
                                    <h2><a href="#">LUXURY ROOM</a></h2>
                                </div>

                                <div class="apb-room-seleted_package">
                                    <h6>Space Price</h6>
                                    <ul>
                                        <li>
                                            <span class="apb-room-seleted_date">3 June 2015</span>
                                            <span class="apb-amout">₱250.00</span>
                                        </li>
                                        <li>
                                            <span class="apb-room-seleted_date">6 June 2015</span>
                                            <span class="apb-amout">₱320.00</span>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <span class="apb-room-seleted_date">Service</span>
                                            <span class="apb-amout">Free</span>
                                        </li>
                                        <li>
                                            <span class="apb-room-seleted_date">Tax</span>
                                            <span class="apb-amout">₱320.00</span>
                                        </li>
                                    </ul>

                                </div>

                                <div class="apb-room-seleted_total-room">
                                    TOTAL Room 1
                                    <span class="apb-amout">₱470.00</span>
                                </div>
                                
                            </div>
                            <!-- END / ITEM -->

                            <!-- ITEM -->
                            <div class="apb-room-seleted_item">
                                <h6>ROOM 1</h6> <span class="apb-option">2 Adult, 1 Child</span>
                                <div class="apb-room-seleted_name has-package">
                                    <h2><a href="#">LUXURY ROOM</a></h2>
                                </div>

                                <div class="apb-room-seleted_package">
                                    <h6>Space Price</h6>
                                    <ul>
                                        <li>
                                            <span class="apb-room-seleted_date">3 June 2015</span>
                                            <span class="apb-amout">₱250.00</span>
                                        </li>
                                        <li>
                                            <span class="apb-room-seleted_date">6 June 2015</span>
                                            <span class="apb-amout">₱320.00</span>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <span class="apb-room-seleted_date">Service</span>
                                            <span class="apb-amout">Free</span>
                                        </li>
                                        <li>
                                            <span class="apb-room-seleted_date">Tax</span>
                                            <span class="apb-amout">₱320.00</span>
                                        </li>
                                    </ul>

                                </div>

                                <div class="apb-room-seleted_total-room">
                                    TOTAL Room 1
                                    <span class="apb-amout">₱470.00</span>
                                </div>
                                
                            </div>
                            <!-- END / ITEM -->
                            
                            <!-- TOTAL -->
                            <div class="apb-room-seleted_total  apb-bg_blue">
                                <label>TOTAL</label>
                                <span class="apb-total">₱470.00</span>
                            </div>
                            <!-- END / TOTAL -->

                        </div>
                    </div>

                    <div class="apb-sidebar">

                        <!-- HEADING -->
                        <h2 class="apb-heading">YOUR RESERVATION</h2>
                        <!-- END / HEADING -->
                        
                        <!-- SIDEBAR CONTENT -->
                        <div class="apb-sidebar_content">
                            <h3 class="apb-sidebar_title"><i class="fa fa-caret-right"></i>your stay dates</h3>

                            <div class="apb-field">
                                <label>Arrive</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <div class="apb-field">
                                <label>Night</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-field">
                                <label>Departure</label>
                                <input type="text" class="apb-calendar apb-input">
                            </div>

                            <h3 class="apb-sidebar_title"><i class="fa fa-caret-right"></i>ROOMS &amp; GUest</h3>

                            <div class="apb-field">
                                <label>ROOMS</label>
                                <select class="apb-select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>

                            <div class="apb-sidebar_group">

                                <span class="label-group">ROOM 1</span>

                                <div class="apb-field_group">

                                    <div class="apb-field">
                                        <label>Adult</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>

                                    <div class="apb-field">
                                        <label>Chirld</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>

                                </div>

                            </div>

                            <div class="apb-sidebar_group">
                                
                                <span class="label-group">ROOM 2</span>

                                <div class="apb-field_group">

                                    <div class="apb-field">
                                        <label>Adult</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                    
                                    <div class="apb-field">
                                        <label>Chirld</label>
                                        <select class="apb-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                </div>

                            </div>

                            <button class="apb-btn">CHECK AVAILABLE</button>

                        </div>
                        <!-- END / SIDEBAR CONTENT -->

                    </div>

                </div>
                <!-- END / SIDEBAR -->

            </div>
        </div>
    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>